# priceline-interview

./: README.md  build.gradle
src/main/java/com/priceline/chutes/: Game.java  GameConfig.java  MovementMap.java  Player.java
src/main/resources/: log4j2.properties
src/test/java/com/priceline/chutes/: GameConfigTest.java  GameTest.java  MovementMapTest.java
