plugins {
    id 'java'
    id 'application'
    id("io.freefair.lombok") version "8.6"
}

group 'com.priceline'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.apache.logging.log4j:log4j-api:2.12.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.priceline.chutes.Game")
}